user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $loggable {
        -^[23] 0;
        default 1;
    }

    access_log  /var/log/nginx/access.log combined if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types application/xml application/json text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 500;

    client_max_body_size 200M;

    include /etc/nginx/conf.d/*.conf;
}
